{
    "name": "scroller",
    "version": "1.0.0",
    "description": "A simple scrollbar, that just works",
    "main": "scroller.js",
    "scripts": {
        "build": "node_modules/.bin/webpack --config webpack.config.js"
    },
    "author": "sateffen",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.9.0",
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.9.0",
        "webpack": "^2.1.0-beta.7"
    }
}